# DersSecim

./: README.md
Backend/: ODTUDersSecim.sln
Backend/ODTUDersSecim/: ODTUDersSecim.csproj  ODTUDersSecim.sln  Program.cs
Backend/ODTUDersSecim/Controllers/: AvailableCoursesController.cs  CengController.cs  DepartmentController.cs  ElectiveCoursesController.cs  HomeController.cs  MustCourseController.cs  SectionDaysController.cs  SubjectSectionsController.cs  SubjectsController.cs
Backend/ODTUDersSecim/DTOs/: AvailableCoursesDTO.cs  ElectiveCoursesDTO.cs  MustCourseDTO.cs  SectionDaysDTO.cs  SubjectSectionsDTO.cs
Backend/ODTUDersSecim/Helpers/: DogrulamaAttribute.cs  IslemSonuc.cs  KayitBilgi.cs  KullaniciBilgi.cs  StringUzunlukAttribute.cs  YardimciMetotlar.cs  ZorunluAlanAttribute.cs
Backend/ODTUDersSecim/Migrations/: 20230827114753_NewMigrationName.Designer.cs  20230827114753_NewMigrationName.cs  20230831174325_initial.Designer.cs  20230831174325_initial.cs  20230904083145_initial.Designer.cs  20230904083145_initial.cs  20230906100218_section.Designer.cs  20230906100218_section.cs  20230906124819_mustCourse.Designer.cs  20230906124819_mustCourse.cs  20230906174501_mustCourse2.Designer.cs  20230906174501_mustCourse2.cs  20230906194807_mustCourse3.Designer.cs  20230906194807_mustCourse3.cs  20230913135606_PlaceInstructor.Designer.cs  20230913135606_PlaceInstructor.cs  20230914180859_isActiveCourse.Designer.cs  20230914180859_isActiveCourse.cs  20230914182248_floatCredit.Designer.cs  20230914182248_floatCredit.cs  20230914182503_stringCourseNameLength.Designer.cs  (+12 more)
(+59 files in other folders)
